<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ZULU ANIMAL KINGDOM CHECK</title>
<style>
	body{
		background-color: skyblue;
		margin: 0;
		padding: 0;
	}
	h1{
		text-align: center;
		padding: 5px;
		color: #fff;
		font-family: verdana;
	}
	h2{
		text-align: center;
		padding: 5px;
		color: #fff;
		font-family: verdana;
	}
	h3{
		text-align: center;
		padding: 5px;
		color: #fff;
		font-family: verdana;
	}
	.image{
		text-align: center;
	}
	figure{
		margin: 0;
	}
	figcaption{
		padding: 10px;
		font-style: italic;
		color: #fff;
		font-family: verdana;
	}
	button{
		margin-top: 20px;
		margin-left: 660px;
		background-color: blue;
		color: #fff;
		font-weight: 100;
		padding: 10px;
		cursor: pointer;
	}
	button:hover{
		background-color: #fff;
		color: blue;

	}
</style>
</head>
<body>

<h1><b>HELLO WORLD!</b></h1>

<h2><b>WELCOME TO ZULU ANIMAL KINGDOM</b></h2>

<h3>Click the button below to find out animals listed</h3>


<button onclick="myFunction()">Check Here</button>

<p id="demo"></p>

<div class="image">
<figure>
	<img src="butterfly.jpg" alt="animals" width="35%">
	<figcaption>Is your favourite animal listed?</figcaption>
</figure>
	
</div>
<script>
function myFunction() {
    var txt;
var animals = ["elephant", "cat", "lion", "dog", "tiger", "girraffe", "horse", "pig", "zebra", "leopard", "cheetah", "goat", "chicken", "crocodile", "cow", "monkey", "gorilla", "lizard", "snake", "tortoise", "sheep", "chimpanzee", "antelope", "fish", "kangaroo", "rat", "beaver", "duck", "turkey", "hyena", "grasshopper"];

var favouriteAnimal = prompt("Name your favourite Animal");

if(favouriteAnimal == ''){
	alert("Oops! Please enter a Name");
}else if(animals.includes(favouriteAnimal.toLowerCase())){
	alert("Yes! Your Favourite Animal is Here!");
}else{
	alert("Sorry! Your favourite Animal is Not Here. Try again later");
	}	
}
</script>
</body>
</html>